<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EC28D"
    tools:context=".ChooseUser" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/choose_player1"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/topLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="R"/>

    <Button
        android:id="@+id/topCenter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/topLeft"/>

    <Button
        android:id="@+id/topRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/topCenter" />

    <Button
        android:id="@+id/middleLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/topLeft" />

    <Button
        android:id="@+id/middleCenter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/topCenter"/>

    <Button
        android:id="@+id/middleRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/topRight" />

    <Button
        android:id="@+id/bottomLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/middleLeft" />

    <Button
        android:id="@+id/bottomCenter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/middleCenter" />

    <Button
        android:id="@+id/bottomRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/middleRight" />

</RelativeLayout>